@import "site.mixins.less";

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-CompanyDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-OrderCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-ProductPriceDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-ProductCategoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-ProductTypeDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-ProductsDialog {
    > .size { width: 650px; height:750px; }
    .caption { width: 150px; }
}


/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-InventoryDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-PurchaseOrderDialog {
    > .size { width: 850px; height:670px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-PurchaseOrderDetailDialog {
    > .size { width: 450px; height: 400px; }
    .caption { width: 150px; }
}

.s-DIS-PurchaseOrderDetailEditDialog {
    > .size { width: 600px; height: 400px; }
    .caption { width: 150px; }
}


.s-PurchaseOrderDetailEditDialog {
    > .size { width: 450px; height: 400px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-CostDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */

.s-DIS-ProductAlternativeEditDialog {
    > .size { width: 500px; height:300px; }
    .caption { width: 150px; }
}

.s-DIS-ReceiveOrderDialog {
    > .size { width: 1075px; height:600px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-ReceiveOrderDetailDialog {
    > .size { width: 900px; height:700px; }
    .caption { width: 150px; }
}

.s-DIS-ReceiveOrderDetailEditor {
    > .size { width: 650px; height:700px; }
}



/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-CustomerDealerDialog {
    > .size { width: 650px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


/*.s-DIS-OrdersDialog {
    > .size { width: 900px; height:650px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories { height: 700px; }
}*/

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-OrderDetailDialog {
    > .size { width: 400px; height:700px;  }
    .caption { width: 150px; }
}

.s-DIS-OrderDetailEditDialog {
    > .size { width: 600px; height:600px;  }
    .caption { width: 150px; }
}

.s-DIS-OrdersDialog {
    > .size { width: 900px; height:600px; }
    .caption { width: 150px; }
    .s-PropertyGrid .categories { height: 700px; }
    @media (min-width: 640px) {    
        .editor { width:100px; }
        .field.OrderProductSerialNumber, .field.OrderProductColor, .field.OrderProductManufactureYear { 
            flex: auto;
            min-width: 33%;
        }
    }
}


.s-DIS-ServiceUnitDialog {
    > .size { width: 750px; height:450px; }
    .caption { width: 150px; }
}

/* ------------------------------------------------------------------------- */
/* APPENDED BY CODE GENERATOR, MOVE TO CORRECT PLACE AND REMOVE THIS COMMENT */
/* ------------------------------------------------------------------------- */


.s-DIS-ServiceUnitDetailEditDialog {
    > .size { width: 800px; height:600px; }
    .caption { width: 150px; }
}